<resources>
    <string name="app_name">ParcialCorte1</string>
    <string name="hint_user">Usuario</string>
    <string name="hint_password">Constraseña</string>
    <string name="btn_enviar">Entrar</string>
    <string name="btn_agregar">Agregar</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_cantidad">Cantidad</string>
    <string name="hint_precio">Precio</string>
    <string name="menu_nuevo">Nuevo registro</string>
    <string name="title_activity_login_main">LoginActivity_main</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>